# CiP_2_eWorldCup

src/CiPeWorldCup/: CiPeWorldCup.API.csproj  CiPeWorldCup.http  CiPeWorldCup.sln  Program.cs  appsettings.json
src/CiPeWorldCup.Application/: CiPeWorldCup.Application.csproj
src/CiPeWorldCup.Application/Queries/: GetMatchesForSpecificRound.cs  GetPairInASpecificRound.cs  GetPlayerScheduleQuery.cs  GetRemainingMatchesQuery.cs  MaxNumberOfRounds.cs
src/CiPeWorldCup.Application/Services/: MatchService.cs  ParticipantService.cs  TournamentService.cs
src/CiPeWorldCup.Core/: CiPeWorldCup.Core.csproj  RoundRobin.cs
src/CiPeWorldCup.Core/Entities/: Match.cs  MatchesToDB.cs  Participant.cs  Tournament.cs  TournamentRules.cs  TournamentToDB.cs
src/CiPeWorldCup.Core/Interfaces/: IMatchService.cs  IParticipantRepository.cs
src/CiPeWorldCup.Core/RailwayErrorHandling/: Error.cs  Result.cs
src/CiPeWorldCup.Core/Validation/: ValidateNumberOfParticipants.cs  ValidateRoundNumber.cs
src/CiPeWorldCup.Infrastructure/: CiPeWorldCup.Infrastructure.csproj
src/CiPeWorldCup.Infrastructure/Data/: CiPeWorldCupDbContext.cs
src/CiPeWorldCup.Infrastructure/Data/Migrations/: 20251124154839_20251124_Initial_Migration.Designer.cs  20251124154839_20251124_Initial_Migration.cs  20251125140823_20251125_FirstParticipantInjection_SeedParticipantSQL_Sprint.26.2_Migration.Designer.cs  20251125140823_20251125_FirstParticipantInjection_SeedParticipantSQL_Sprint.26.2_Migration.cs  20251127105208_AddTournamentAndMatchesTablesToDB.Designer.cs  20251127105208_AddTournamentAndMatchesTablesToDB.cs  CiPeWorldCupDbContextModelSnapshot.cs
src/CiPeWorldCup.Infrastructure/Migrations/: 20251212122237_InitialCreate.Designer.cs  20251212122237_InitialCreate.cs  CiPeWorldCupDbContextModelSnapshot.cs
src/CiPeWorldCup.Infrastructure/Repositories/: ParticipantRepository.cs
src/CiPeWorldCup.Tests/: CiPeWorldCup.Tests.csproj  GetMatchesForASpecificRoundTest.cs  GetPlayerInASpecificRoundTest.cs  MaxNumberOfRoundsTest.cs  ParticipantTest.cs
src/CiPeWorldCup/Controllers/: MatchController.cs  ParticipantController.cs  TournamentController.cs
src/CiPeWorldCup/DTO/: AdvanceRoundDTO.cs  MatchDTO.cs  ParticipantDTO.cs  PlayRoundDTO.cs  StartTournamentDto.cs
src/CiPeWorldCup/Properties/: launchSettings.json
