<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="coverlet.collector" Version="6.0.0" />
	    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.54.1" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.10" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
	      <PrivateAssets>all</PrivateAssets>
	      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	    <PackageReference Include="NUnit" Version="3.14.0" />
	    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
	    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CiPeWorldCup.Application\CiPeWorldCup.Application.csproj" />
    <ProjectReference Include="..\CiPeWorldCup.Infrastructure\CiPeWorldCup.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
